{
  "name": "s-creditcard",
  "version": "1.3.1",
  "engines": {
    "node": ">= 1.0.0"
  },
  "description": "Returns credit card type given a number",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js",
    "test",
    "README.md",
    "etc"
  ],
  "scripts": {
    "test": "mocha",
    "posttest": "npm run coverage",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -dir etc --report lcovonly -- test/ -R spec",
    "postcoverage": "rm etc/coverage.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiansandqvist/s-creditcard.git"
  },
  "keywords": [
    "credit",
    "card",
    "creditcard",
    "type",
    "form",
    "payment"
  ],
  "author": "sebastian sandqvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiansandqvist/s-creditcard/issues"
  },
  "homepage": "https://github.com/sebastiansandqvist/s-creditcard",
  "dependencies": {
    "s-valid": "1.3.4"
  },
  "devDependencies": {
    "@seabass/eslint-config": "^1.0.4",
    "chai": "^2.2.0",
    "codeclimate-test-reporter": "0.0.4",
    "eslint": "^1.3.1",
    "istanbul": "^0.3.19",
    "jscs": "^2.1.1",
    "mocha": "^2.2.4"
  }
}
